<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta name=format-detection content="telephone=yes"><link href=https://cdn.bootcss.com/normalize/8.0.0/normalize.min.css rel=stylesheet><title>林虹宇简历</title><style>.app-loadign-spinner {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -30px;
            margin-left: -25px;
            width: 50px;
            height: 60px;
            text-align: center;
            font-size: 10px;
        }

        .app-loadign-spinner>div {
            background-color: #ff8400;
            height: 100%;
            width: 6px;
            display: inline-block;

            -webkit-animation: app-loadign-stretchdelay 1.2s infinite ease-in-out;
            animation: app-loadign-stretchdelay 1.2s infinite ease-in-out;
        }

        .app-loadign-spinner .app-loadign-rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        .app-loadign-spinner .app-loadign-rect3 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        .app-loadign-spinner .app-loadign-rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        .app-loadign-spinner .app-loadign-rect5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }

        @-webkit-keyframes app-loadign-stretchdelay {

            0%,
            40%,
            100% {
                -webkit-transform: scaleY(0.4)
            }

            20% {
                -webkit-transform: scaleY(1.0)
            }
        }

        @keyframes app-loadign-stretchdelay {

            0%,
            40%,
            100% {
                transform: scaleY(0.4);
                -webkit-transform: scaleY(0.4);
            }

            20% {
                transform: scaleY(1.0);
                -webkit-transform: scaleY(1.0);
            }
        }
        * {
           margin: 0;
           padding: 0;
         }

        html,
        body {
          height: 100%;
          width: 100%;
        }

        canvas {
          display: block;
          z-index: -1;
          position: absolute;
          top: 0;
          left: 0;
        }
        h2 {
          display: block;
          font-size: 1.5em;
          margin-block-start: 0.83em;
          margin-block-end: 0.83em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          font-weight: bold;
        }
        h3 {
          display: block;
          font-size: 1.17em;
          margin-block-start: 1em;
          margin-block-end: 1em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          font-weight: bold;
        }
        h4 {
          display: block;
          margin-block-start: 1.33em;
          margin-block-end: 1.33em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          font-weight: bold;
        }</style><link href=static/css/app.2807790184c61f678b27dde3a3134708.css rel=stylesheet></head><body><canvas id=canvas></canvas><div id=app><div class=app-loadign-spinner><div class=app-loadign-rect1></div><div class=app-loadign-rect2></div><div class=app-loadign-rect3></div><div class=app-loadign-rect4></div><div class=app-loadign-rect5></div></div></div><script type=text/javascript src=static/js/manifest.7b5e097f4d45823be1ad.js></script><script type=text/javascript src=static/js/vendor.fc61f4a2e7f9e7bd3801.js></script><script type=text/javascript src=static/js/app.95781006df5d230631b9.js></script></body><script>var canvas = document.getElementById("canvas");
  var ctx = canvas.getContext("2d");
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
  var string1 = "个人简历";
  string1.split("");
  var fontsize = 20;
  columns = canvas.width / fontsize;
  var drop = [];
  for (var x = 0; x < columns; x++) {
    drop[x] = 0;
  }

  function drap() {
    ctx.fillStyle = "rgba(0,0,0,0.07)";
    ctx.fillRect(0, 0, canvas.width, canvas.height); //fillRect(x,y,width,height),x坐标、y坐标、width宽、height高
    ctx.fillStyle = "#0F0";
    ctx.font = fontsize + "px arial";
    for (var i = 0; i < drop.length; i++) {
      var text1 = string1[Math.floor(Math.random() * string1.length)];
      ctx.fillText(text1, i * fontsize, drop[i] * fontsize); //fillText(text,x,y,maxWidth),text画布文本、开始绘制文本的 x 坐标位置、开始绘制文本的 y 坐标位置、可选。允许的最大文本宽度，以像素计
      drop[i]++;
      if (drop[i] * fontsize > canvas.height && Math.random() > 0.995) { //90%的几率掉落
        drop[i] = 0;
      }
    }
  }
  var timer1 = setInterval(drap, 20);
  setTimeout(function () {
    clearInterval(timer1)
    var timer2 = setInterval(drap, 100);
  },1000)</script></html>